//Define-configuracoes-do-banco-de-dados

spring.datasource.url=jdbc:mysql://localhost:3306/bd_teste
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
